import java.util.*;
//import java.lang.*;
public class investment
{
	public static void main(String[] args)
	{
		      Scanner s = new Scanner(System.in);
		  
		       int n=s.nextInt();
		       int count =0;
		       for(int i=0;i<=n;i++)
		       {
		           int a=s.nextInt();
		           for(int j=a;j>=2;j--)
		           {
		               if(a%j==0)
		               {
		                   count++;
		               }
		               if(count==1)
		               {
		                   System.out.println("prime");
		               }
		               else
		               {
		                   System.out.println("notprime");
		               }
		           }
		           
		       }
		  
		   
	}
}
